<!DOCTYPE html> 
<html lang="es">
	<head> 
		<title>Strings, métodos y propiedades</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<h1>Strings, métodos y propiedades</h1>
<script>

var texto = prompt ("Introduzca un texto"); 
	document.write ("Su texto: <br/>"); 
	document.write (texto + "<br/>");
var posicion = 0
var spliTexto = texto.split (" ")

while (spliTexto = posicion(0))
	{
	alert (spliTexto.charAt (0).toUpperCase())
	}           
while (spliTexto != posicion (0))
	{
	alert (spliTexto. substring (1, texto.length). toLowerCase())
	}
	
</script>
	</body>
</html>